{
    "tasks": [
        {
            "label": "Create obj",
            "type": "shell",
            "command": "New-Item",
            "args": [
                "\"${workspaceFolder}\\obj\"",
                "-type",
                "directory",
                "-force"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Create obj directory if it doesn't exist."
        },
        {
            "label": "Create bin",
            "type": "shell",
            "command": "New-Item",
            "args": [
                "\"${workspaceFolder}\\bin\"",
                "-type",
                "directory",
                "-force"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Create bin directory if it doesn't exist."
        },
        {
            "type": "shell",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe:",
                "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe",
                "/Fo:",
                "${fileDirname}\\obj\\${fileBasenameNoExtension}.obj",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/C",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                        "&&"
                    ]
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Create bin",
                "Create obj"
            ],
            "detail": "build project."
        }
    ],
    "version": "2.0.0"
}